FROM grpc/cxx:1.12.0
 
# 
# https://hub.docker.com/r/restreamio/gstreamer
# 
MAINTAINER Yandex Cloud solution architects

ENV SK_HOME=/speechkit

#
# Create a user and home directory 
#
USER root
RUN groupadd -r speechkit -g 1001 && \
    useradd -u 1001 -r -g speechkit -m -d $SK_HOME -s /sbin/nologin -c "speechkit developer adoption service user" speechkit && \
    chmod 755 $SK_HOME
RUN apt-get update -y  && \
    apt-get upgrade -y 

RUN apt-get install -y build-essential autoconf libtool pkg-config automake curl cmake

# 
# Install GStreamer
#
RUN apt-get install -y  libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-pulseaudio 
RUN apt-get update -y  && \
    apt-get upgrade -y 

RUN apt-get autoremove --purge